@HYPERPERIOD 1100

@CORE 0 {
# price   area
  74.6302 0.219023

#------------------------------------------------------------------------------
# type version cycles
  0    0       1014
  1    0       844
  2    0       690
  3    0       405
  4    0       392
  5    0       758
  6    0       757
  7    0       595
  8    0       361
  9    0       217
  10   0       648
  11   0       835
  12   0       333
  13   0       579
  14   0       192
  15   0       802
  16   0       745
  17   0       935
  18   0       819
  19   0       710
  20   0       528
  21   0       254
  22   0       802
  23   0       219
  24   0       292
  25   0       214
  26   0       701
  27   0       805
  28   0       281
  29   0       633
  30   0       383
  31   0       630
  32   0       417
  33   0       761
  34   0       807
  35   0       1056
  36   0       1069
  37   0       211
  38   0       928
  39   0       896
}



@COMMUN_QUANT 0 {
# type  quantity  
  0     172       
  1     210       
  2     505       
  3     281       
  4     610       
  5     221       
  6     297       
  7     220       
  8     401       
  9     588       
  10    250       
  11    490       
  12    647       
  13    371       
  14    723       
  15    711       
  16    197       
  17    161       
  18    637       
  19    477       
  20    515       
  21    669       
  22    297       
  23    581       
  24    674       
  25    585       
  26    232       
  27    149       
  28    576       
  29    579       
  30    438       
  31    516       
  32    591       
  33    551       
  34    378       
  35    223       
  36    161       
  37    706       
  38    299       
  39    240       
}



@MY_TASK_GRAPH 0 {
	PERIOD 1100

	TASK t0_0	TYPE 0 
	TASK t0_1	TYPE 1 
	TASK t0_2	TYPE 2 
	TASK t0_3	TYPE 3 
	TASK t0_4	TYPE 4 
	TASK t0_5	TYPE 5 
	TASK t0_6	TYPE 6 
	TASK t0_7	TYPE 7 
	TASK t0_8	TYPE 8 
	TASK t0_9	TYPE 9 
	TASK t0_10	TYPE 10 
	TASK t0_11	TYPE 11 
	TASK t0_12	TYPE 12 
	TASK t0_13	TYPE 13 
	TASK t0_14	TYPE 14 
	TASK t0_15	TYPE 15 
	TASK t0_16	TYPE 16 
	TASK t0_17	TYPE 17 
	TASK t0_18	TYPE 18 
	TASK t0_19	TYPE 19 
	TASK t0_20	TYPE 20 
	TASK t0_21	TYPE 21 
	TASK t0_22	TYPE 22 
	TASK t0_23	TYPE 23 
	TASK t0_24	TYPE 24 
	TASK t0_25	TYPE 25 
	TASK t0_26	TYPE 26 
	TASK t0_27	TYPE 27 
	TASK t0_28	TYPE 28 
	TASK t0_29	TYPE 29 
	TASK t0_30	TYPE 30 
	TASK t0_31	TYPE 31 
	TASK t0_32	TYPE 32 
	TASK t0_33	TYPE 33 
	TASK t0_34	TYPE 34 
	TASK t0_35	TYPE 35 
	TASK t0_36	TYPE 36 
	TASK t0_37	TYPE 37 
	TASK t0_38	TYPE 38 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 38
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 28
	ARC a0_2 	FROM t0_1  TO  t0_3 TYPE 37
	ARC a0_3 	FROM t0_0  TO  t0_4 TYPE 27
	ARC a0_4 	FROM t0_2  TO  t0_4 TYPE 4
	ARC a0_5 	FROM t0_4  TO  t0_5 TYPE 2
	ARC a0_6 	FROM t0_4  TO  t0_6 TYPE 37
	ARC a0_7 	FROM t0_4  TO  t0_7 TYPE 34
	ARC a0_8 	FROM t0_4  TO  t0_8 TYPE 31
	ARC a0_9 	FROM t0_6  TO  t0_9 TYPE 9
	ARC a0_10 	FROM t0_5  TO  t0_9 TYPE 25
	ARC a0_11 	FROM t0_2  TO  t0_9 TYPE 33
	ARC a0_12 	FROM t0_7  TO  t0_10 TYPE 36
	ARC a0_13 	FROM t0_6  TO  t0_10 TYPE 36
	ARC a0_14 	FROM t0_8  TO  t0_10 TYPE 14
	ARC a0_15 	FROM t0_9  TO  t0_10 TYPE 20
	ARC a0_16 	FROM t0_1  TO  t0_11 TYPE 20
	ARC a0_17 	FROM t0_2  TO  t0_11 TYPE 10
	ARC a0_18 	FROM t0_6  TO  t0_11 TYPE 27
	ARC a0_19 	FROM t0_5  TO  t0_12 TYPE 15
	ARC a0_20 	FROM t0_0  TO  t0_12 TYPE 0
	ARC a0_21 	FROM t0_3  TO  t0_12 TYPE 2
	ARC a0_22 	FROM t0_8  TO  t0_12 TYPE 37
	ARC a0_23 	FROM t0_11  TO  t0_13 TYPE 22
	ARC a0_24 	FROM t0_11  TO  t0_14 TYPE 23
	ARC a0_25 	FROM t0_11  TO  t0_15 TYPE 33
	ARC a0_26 	FROM t0_13  TO  t0_16 TYPE 9
	ARC a0_27 	FROM t0_12  TO  t0_17 TYPE 10
	ARC a0_28 	FROM t0_12  TO  t0_18 TYPE 2
	ARC a0_29 	FROM t0_15  TO  t0_19 TYPE 31
	ARC a0_30 	FROM t0_5  TO  t0_20 TYPE 6
	ARC a0_31 	FROM t0_1  TO  t0_20 TYPE 7
	ARC a0_32 	FROM t0_19  TO  t0_21 TYPE 7
	ARC a0_33 	FROM t0_8  TO  t0_22 TYPE 31
	ARC a0_34 	FROM t0_7  TO  t0_23 TYPE 30
	ARC a0_35 	FROM t0_19  TO  t0_23 TYPE 18
	ARC a0_36 	FROM t0_6  TO  t0_23 TYPE 1
	ARC a0_37 	FROM t0_11  TO  t0_24 TYPE 7
	ARC a0_38 	FROM t0_8  TO  t0_24 TYPE 9
	ARC a0_39 	FROM t0_22  TO  t0_24 TYPE 13
	ARC a0_40 	FROM t0_12  TO  t0_25 TYPE 7
	ARC a0_41 	FROM t0_12  TO  t0_26 TYPE 4
	ARC a0_42 	FROM t0_22  TO  t0_26 TYPE 33
	ARC a0_43 	FROM t0_2  TO  t0_26 TYPE 32
	ARC a0_44 	FROM t0_13  TO  t0_27 TYPE 27
	ARC a0_45 	FROM t0_17  TO  t0_27 TYPE 9
	ARC a0_46 	FROM t0_0  TO  t0_28 TYPE 14
	ARC a0_47 	FROM t0_13  TO  t0_29 TYPE 34
	ARC a0_48 	FROM t0_21  TO  t0_29 TYPE 31
	ARC a0_49 	FROM t0_15  TO  t0_29 TYPE 18
	ARC a0_50 	FROM t0_3  TO  t0_29 TYPE 36
	ARC a0_51 	FROM t0_23  TO  t0_30 TYPE 2
	ARC a0_52 	FROM t0_30  TO  t0_31 TYPE 0
	ARC a0_53 	FROM t0_29  TO  t0_31 TYPE 26
	ARC a0_54 	FROM t0_7  TO  t0_31 TYPE 9
	ARC a0_55 	FROM t0_21  TO  t0_32 TYPE 29
	ARC a0_56 	FROM t0_24  TO  t0_33 TYPE 4
	ARC a0_57 	FROM t0_24  TO  t0_34 TYPE 20
	ARC a0_58 	FROM t0_16  TO  t0_35 TYPE 12
	ARC a0_59 	FROM t0_20  TO  t0_36 TYPE 4
	ARC a0_60 	FROM t0_15  TO  t0_36 TYPE 28
	ARC a0_61 	FROM t0_14  TO  t0_37 TYPE 21
	ARC a0_62 	FROM t0_14  TO  t0_38 TYPE 3

	HARD_DEADLINE d0_0 ON t0_10 AT 700
	HARD_DEADLINE d0_1 ON t0_18 AT 700
	HARD_DEADLINE d0_2 ON t0_25 AT 700
	HARD_DEADLINE d0_3 ON t0_26 AT 700
	HARD_DEADLINE d0_4 ON t0_27 AT 800
	HARD_DEADLINE d0_5 ON t0_28 AT 200
	HARD_DEADLINE d0_6 ON t0_31 AT 1100
	HARD_DEADLINE d0_7 ON t0_32 AT 1000
	HARD_DEADLINE d0_8 ON t0_33 AT 800
	HARD_DEADLINE d0_9 ON t0_34 AT 800
	HARD_DEADLINE d0_10 ON t0_35 AT 900
	HARD_DEADLINE d0_11 ON t0_36 AT 800
	HARD_DEADLINE d0_12 ON t0_37 AT 800
	HARD_DEADLINE d0_13 ON t0_38 AT 800
}





