@HYPERPERIOD 1700

@CORE 0 {
# price   area
  74.6302 0.219023

#------------------------------------------------------------------------------
# type version cycles
  0    0       1014
  1    0       844
  2    0       690
  3    0       405
  4    0       392
  5    0       758
  6    0       757
  7    0       595
  8    0       361
  9    0       217
  10   0       648
  11   0       835
  12   0       333
  13   0       579
  14   0       192
  15   0       802
  16   0       745
  17   0       935
  18   0       819
  19   0       710
  20   0       528
  21   0       254
  22   0       802
  23   0       219
  24   0       292
  25   0       214
  26   0       701
  27   0       805
  28   0       281
  29   0       633
  30   0       383
  31   0       630
  32   0       417
  33   0       761
  34   0       807
  35   0       1056
  36   0       1069
  37   0       211
  38   0       928
  39   0       896
}



@COMMUN_QUANT 0 {
# type  quantity  
  0     172       
  1     210       
  2     505       
  3     281       
  4     610       
  5     221       
  6     297       
  7     220       
  8     401       
  9     588       
  10    250       
  11    490       
  12    647       
  13    371       
  14    723       
  15    711       
  16    197       
  17    161       
  18    637       
  19    477       
  20    515       
  21    669       
  22    297       
  23    581       
  24    674       
  25    585       
  26    232       
  27    149       
  28    576       
  29    579       
  30    438       
  31    516       
  32    591       
  33    551       
  34    378       
  35    223       
  36    161       
  37    706       
  38    299       
  39    240       
}



@MY_TASK_GRAPH 0 {
	PERIOD 1700

	TASK t0_0	TYPE 23 
	TASK t0_1	TYPE 32 
	TASK t0_2	TYPE 24 
	TASK t0_3	TYPE 34 
	TASK t0_4	TYPE 26 
	TASK t0_5	TYPE 15 
	TASK t0_6	TYPE 8 
	TASK t0_7	TYPE 14 
	TASK t0_8	TYPE 20 
	TASK t0_9	TYPE 26 
	TASK t0_10	TYPE 22 
	TASK t0_11	TYPE 17 
	TASK t0_12	TYPE 3 
	TASK t0_13	TYPE 34 
	TASK t0_14	TYPE 27 
	TASK t0_15	TYPE 32 
	TASK t0_16	TYPE 6 
	TASK t0_17	TYPE 22 
	TASK t0_18	TYPE 4 
	TASK t0_19	TYPE 5 
	TASK t0_20	TYPE 36 
	TASK t0_21	TYPE 12 
	TASK t0_22	TYPE 7 
	TASK t0_23	TYPE 11 
	TASK t0_24	TYPE 2 
	TASK t0_25	TYPE 30 
	TASK t0_26	TYPE 38 
	TASK t0_27	TYPE 14 
	TASK t0_28	TYPE 10 
	TASK t0_29	TYPE 2 
	TASK t0_30	TYPE 24 
	TASK t0_31	TYPE 34 
	TASK t0_32	TYPE 37 
	TASK t0_33	TYPE 37 
	TASK t0_34	TYPE 12 
	TASK t0_35	TYPE 27 
	TASK t0_36	TYPE 2 
	TASK t0_37	TYPE 12 
	TASK t0_38	TYPE 2 
	TASK t0_39	TYPE 34 
	TASK t0_40	TYPE 7 
	TASK t0_41	TYPE 13 
	TASK t0_42	TYPE 35 
	TASK t0_43	TYPE 16 
	TASK t0_44	TYPE 13 
	TASK t0_45	TYPE 0 
	TASK t0_46	TYPE 20 
	TASK t0_47	TYPE 14 
	TASK t0_48	TYPE 35 
	TASK t0_49	TYPE 12 
	TASK t0_50	TYPE 9 
	TASK t0_51	TYPE 20 
	TASK t0_52	TYPE 23 
	TASK t0_53	TYPE 31 
	TASK t0_54	TYPE 7 
	TASK t0_55	TYPE 13 
	TASK t0_56	TYPE 34 
	TASK t0_57	TYPE 20 
	TASK t0_58	TYPE 19 
	TASK t0_59	TYPE 9 
	TASK t0_60	TYPE 4 
	TASK t0_61	TYPE 22 
	TASK t0_62	TYPE 17 
	TASK t0_63	TYPE 6 
	TASK t0_64	TYPE 19 
	TASK t0_65	TYPE 15 
	TASK t0_66	TYPE 6 
	TASK t0_67	TYPE 37 
	TASK t0_68	TYPE 15 
	TASK t0_69	TYPE 14 
	TASK t0_70	TYPE 28 
	TASK t0_71	TYPE 26 
	TASK t0_72	TYPE 8 
	TASK t0_73	TYPE 18 
	TASK t0_74	TYPE 23 
	TASK t0_75	TYPE 15 
	TASK t0_76	TYPE 13 
	TASK t0_77	TYPE 14 
	TASK t0_78	TYPE 20 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 34
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 4
	ARC a0_2 	FROM t0_1  TO  t0_3 TYPE 0
	ARC a0_3 	FROM t0_1  TO  t0_4 TYPE 27
	ARC a0_4 	FROM t0_1  TO  t0_5 TYPE 12
	ARC a0_5 	FROM t0_2  TO  t0_6 TYPE 24
	ARC a0_6 	FROM t0_1  TO  t0_6 TYPE 24
	ARC a0_7 	FROM t0_6  TO  t0_7 TYPE 22
	ARC a0_8 	FROM t0_1  TO  t0_7 TYPE 14
	ARC a0_9 	FROM t0_3  TO  t0_7 TYPE 2
	ARC a0_10 	FROM t0_5  TO  t0_7 TYPE 13
	ARC a0_11 	FROM t0_4  TO  t0_7 TYPE 30
	ARC a0_12 	FROM t0_6  TO  t0_8 TYPE 24
	ARC a0_13 	FROM t0_5  TO  t0_8 TYPE 23
	ARC a0_14 	FROM t0_4  TO  t0_8 TYPE 32
	ARC a0_15 	FROM t0_3  TO  t0_8 TYPE 3
	ARC a0_16 	FROM t0_1  TO  t0_8 TYPE 10
	ARC a0_17 	FROM t0_0  TO  t0_8 TYPE 28
	ARC a0_18 	FROM t0_7  TO  t0_8 TYPE 5
	ARC a0_19 	FROM t0_8  TO  t0_9 TYPE 36
	ARC a0_20 	FROM t0_8  TO  t0_10 TYPE 15
	ARC a0_21 	FROM t0_0  TO  t0_11 TYPE 12
	ARC a0_22 	FROM t0_3  TO  t0_11 TYPE 5
	ARC a0_23 	FROM t0_4  TO  t0_11 TYPE 12
	ARC a0_24 	FROM t0_9  TO  t0_12 TYPE 11
	ARC a0_25 	FROM t0_9  TO  t0_13 TYPE 37
	ARC a0_26 	FROM t0_9  TO  t0_14 TYPE 38
	ARC a0_27 	FROM t0_9  TO  t0_15 TYPE 13
	ARC a0_28 	FROM t0_9  TO  t0_16 TYPE 22
	ARC a0_29 	FROM t0_12  TO  t0_17 TYPE 5
	ARC a0_30 	FROM t0_4  TO  t0_17 TYPE 10
	ARC a0_31 	FROM t0_3  TO  t0_17 TYPE 18
	ARC a0_32 	FROM t0_2  TO  t0_17 TYPE 23
	ARC a0_33 	FROM t0_7  TO  t0_17 TYPE 32
	ARC a0_34 	FROM t0_15  TO  t0_17 TYPE 15
	ARC a0_35 	FROM t0_6  TO  t0_17 TYPE 13
	ARC a0_36 	FROM t0_16  TO  t0_17 TYPE 27
	ARC a0_37 	FROM t0_11  TO  t0_18 TYPE 21
	ARC a0_38 	FROM t0_11  TO  t0_19 TYPE 18
	ARC a0_39 	FROM t0_11  TO  t0_20 TYPE 13
	ARC a0_40 	FROM t0_17  TO  t0_21 TYPE 27
	ARC a0_41 	FROM t0_17  TO  t0_22 TYPE 19
	ARC a0_42 	FROM t0_17  TO  t0_23 TYPE 0
	ARC a0_43 	FROM t0_5  TO  t0_24 TYPE 34
	ARC a0_44 	FROM t0_1  TO  t0_24 TYPE 3
	ARC a0_45 	FROM t0_15  TO  t0_24 TYPE 4
	ARC a0_46 	FROM t0_4  TO  t0_24 TYPE 19
	ARC a0_47 	FROM t0_23  TO  t0_25 TYPE 21
	ARC a0_48 	FROM t0_23  TO  t0_26 TYPE 10
	ARC a0_49 	FROM t0_23  TO  t0_27 TYPE 32
	ARC a0_50 	FROM t0_23  TO  t0_28 TYPE 34
	ARC a0_51 	FROM t0_23  TO  t0_29 TYPE 35
	ARC a0_52 	FROM t0_23  TO  t0_30 TYPE 37
	ARC a0_53 	FROM t0_29  TO  t0_31 TYPE 12
	ARC a0_54 	FROM t0_29  TO  t0_32 TYPE 8
	ARC a0_55 	FROM t0_29  TO  t0_33 TYPE 3
	ARC a0_56 	FROM t0_29  TO  t0_34 TYPE 4
	ARC a0_57 	FROM t0_29  TO  t0_35 TYPE 15
	ARC a0_58 	FROM t0_29  TO  t0_36 TYPE 22
	ARC a0_59 	FROM t0_22  TO  t0_37 TYPE 4
	ARC a0_60 	FROM t0_22  TO  t0_38 TYPE 29
	ARC a0_61 	FROM t0_22  TO  t0_39 TYPE 19
	ARC a0_62 	FROM t0_22  TO  t0_40 TYPE 13
	ARC a0_63 	FROM t0_20  TO  t0_41 TYPE 13
	ARC a0_64 	FROM t0_20  TO  t0_42 TYPE 2
	ARC a0_65 	FROM t0_20  TO  t0_43 TYPE 10
	ARC a0_66 	FROM t0_19  TO  t0_44 TYPE 0
	ARC a0_67 	FROM t0_2  TO  t0_44 TYPE 12
	ARC a0_68 	FROM t0_31  TO  t0_44 TYPE 29
	ARC a0_69 	FROM t0_38  TO  t0_44 TYPE 6
	ARC a0_70 	FROM t0_44  TO  t0_45 TYPE 31
	ARC a0_71 	FROM t0_44  TO  t0_46 TYPE 20
	ARC a0_72 	FROM t0_44  TO  t0_47 TYPE 21
	ARC a0_73 	FROM t0_2  TO  t0_48 TYPE 31
	ARC a0_74 	FROM t0_21  TO  t0_48 TYPE 39
	ARC a0_75 	FROM t0_43  TO  t0_49 TYPE 21
	ARC a0_76 	FROM t0_40  TO  t0_49 TYPE 4
	ARC a0_77 	FROM t0_7  TO  t0_50 TYPE 4
	ARC a0_78 	FROM t0_46  TO  t0_50 TYPE 17
	ARC a0_79 	FROM t0_39  TO  t0_50 TYPE 37
	ARC a0_80 	FROM t0_17  TO  t0_50 TYPE 9
	ARC a0_81 	FROM t0_49  TO  t0_50 TYPE 28
	ARC a0_82 	FROM t0_13  TO  t0_50 TYPE 36
	ARC a0_83 	FROM t0_19  TO  t0_50 TYPE 8
	ARC a0_84 	FROM t0_10  TO  t0_50 TYPE 17
	ARC a0_85 	FROM t0_48  TO  t0_51 TYPE 24
	ARC a0_86 	FROM t0_48  TO  t0_52 TYPE 5
	ARC a0_87 	FROM t0_48  TO  t0_53 TYPE 27
	ARC a0_88 	FROM t0_34  TO  t0_54 TYPE 24
	ARC a0_89 	FROM t0_34  TO  t0_55 TYPE 39
	ARC a0_90 	FROM t0_34  TO  t0_56 TYPE 28
	ARC a0_91 	FROM t0_34  TO  t0_57 TYPE 10
	ARC a0_92 	FROM t0_34  TO  t0_58 TYPE 11
	ARC a0_93 	FROM t0_45  TO  t0_59 TYPE 35
	ARC a0_94 	FROM t0_24  TO  t0_59 TYPE 22
	ARC a0_95 	FROM t0_53  TO  t0_59 TYPE 8
	ARC a0_96 	FROM t0_42  TO  t0_60 TYPE 33
	ARC a0_97 	FROM t0_44  TO  t0_60 TYPE 35
	ARC a0_98 	FROM t0_51  TO  t0_60 TYPE 15
	ARC a0_99 	FROM t0_16  TO  t0_60 TYPE 0
	ARC a0_100 	FROM t0_27  TO  t0_60 TYPE 33
	ARC a0_101 	FROM t0_17  TO  t0_60 TYPE 18
	ARC a0_102 	FROM t0_7  TO  t0_60 TYPE 32
	ARC a0_103 	FROM t0_14  TO  t0_60 TYPE 25
	ARC a0_104 	FROM t0_52  TO  t0_61 TYPE 12
	ARC a0_105 	FROM t0_52  TO  t0_62 TYPE 21
	ARC a0_106 	FROM t0_52  TO  t0_63 TYPE 18
	ARC a0_107 	FROM t0_52  TO  t0_64 TYPE 0
	ARC a0_108 	FROM t0_20  TO  t0_65 TYPE 13
	ARC a0_109 	FROM t0_6  TO  t0_65 TYPE 2
	ARC a0_110 	FROM t0_15  TO  t0_65 TYPE 19
	ARC a0_111 	FROM t0_50  TO  t0_65 TYPE 33
	ARC a0_112 	FROM t0_65  TO  t0_66 TYPE 3
	ARC a0_113 	FROM t0_65  TO  t0_67 TYPE 16
	ARC a0_114 	FROM t0_65  TO  t0_68 TYPE 34
	ARC a0_115 	FROM t0_65  TO  t0_69 TYPE 20
	ARC a0_116 	FROM t0_65  TO  t0_70 TYPE 18
	ARC a0_117 	FROM t0_65  TO  t0_71 TYPE 7
	ARC a0_118 	FROM t0_65  TO  t0_72 TYPE 14
	ARC a0_119 	FROM t0_62  TO  t0_73 TYPE 5
	ARC a0_120 	FROM t0_62  TO  t0_74 TYPE 8
	ARC a0_121 	FROM t0_62  TO  t0_75 TYPE 28
	ARC a0_122 	FROM t0_43  TO  t0_76 TYPE 17
	ARC a0_123 	FROM t0_75  TO  t0_76 TYPE 7
	ARC a0_124 	FROM t0_51  TO  t0_76 TYPE 19
	ARC a0_125 	FROM t0_44  TO  t0_76 TYPE 5
	ARC a0_126 	FROM t0_10  TO  t0_76 TYPE 22
	ARC a0_127 	FROM t0_74  TO  t0_76 TYPE 19
	ARC a0_128 	FROM t0_7  TO  t0_76 TYPE 19
	ARC a0_129 	FROM t0_64  TO  t0_76 TYPE 17
	ARC a0_130 	FROM t0_49  TO  t0_77 TYPE 3
	ARC a0_131 	FROM t0_30  TO  t0_77 TYPE 24
	ARC a0_132 	FROM t0_5  TO  t0_77 TYPE 15
	ARC a0_133 	FROM t0_3  TO  t0_78 TYPE 14
	ARC a0_134 	FROM t0_49  TO  t0_78 TYPE 1
	ARC a0_135 	FROM t0_53  TO  t0_78 TYPE 3

	HARD_DEADLINE d0_0 ON t0_18 AT 500
	HARD_DEADLINE d0_1 ON t0_25 AT 1100
	HARD_DEADLINE d0_2 ON t0_26 AT 1100
	HARD_DEADLINE d0_3 ON t0_28 AT 1100
	HARD_DEADLINE d0_4 ON t0_32 AT 1200
	HARD_DEADLINE d0_5 ON t0_33 AT 1200
	HARD_DEADLINE d0_6 ON t0_35 AT 1200
	HARD_DEADLINE d0_7 ON t0_36 AT 1200
	HARD_DEADLINE d0_8 ON t0_37 AT 1100
	HARD_DEADLINE d0_9 ON t0_41 AT 600
	HARD_DEADLINE d0_10 ON t0_47 AT 1400
	HARD_DEADLINE d0_11 ON t0_54 AT 1300
	HARD_DEADLINE d0_12 ON t0_55 AT 1300
	HARD_DEADLINE d0_13 ON t0_56 AT 1300
	HARD_DEADLINE d0_14 ON t0_57 AT 1300
	HARD_DEADLINE d0_15 ON t0_58 AT 1300
	HARD_DEADLINE d0_16 ON t0_59 AT 1500
	HARD_DEADLINE d0_17 ON t0_60 AT 1400
	HARD_DEADLINE d0_18 ON t0_61 AT 1300
	HARD_DEADLINE d0_19 ON t0_63 AT 1300
	HARD_DEADLINE d0_20 ON t0_66 AT 1700
	HARD_DEADLINE d0_21 ON t0_67 AT 1700
	HARD_DEADLINE d0_22 ON t0_68 AT 1700
	HARD_DEADLINE d0_23 ON t0_69 AT 1700
	HARD_DEADLINE d0_24 ON t0_70 AT 1700
	HARD_DEADLINE d0_25 ON t0_71 AT 1700
	HARD_DEADLINE d0_26 ON t0_72 AT 1700
	HARD_DEADLINE d0_27 ON t0_73 AT 1400
	HARD_DEADLINE d0_28 ON t0_76 AT 1500
	HARD_DEADLINE d0_29 ON t0_77 AT 1300
	HARD_DEADLINE d0_30 ON t0_78 AT 1300
}





