{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green238\blue149;\red21\green102\blue47;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14320\viewh11020\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 MP = 321;\
Load = [0 90 0 120];\
Map = [[0 1 0 0]\
             [0 1 0 0]\
             [0 0 0 1]\
             [0 0 0 1]];\
Ed = 660;\
Es = [0 231 0 201];\
o = [[1 0 1 1]\
             [0 1 0 1]\
             [0 0 1 0]\
             [0 0 0 1]];\
Ec = [[35 0 35 35]\
             [0 35 0 35]\
             [0 0 35 0]\
             [0 0 0 35]];\
dis = [[0 0 1 1]\
             [0 0 1 1]\
             [1 1 0 0]\
             [1 1 0 0]];\
En = 1337;\
busyP = [0 1 0 1];\
b = [[0 1 0 0]\
             [1 0 0 0]\
             [0 0 0 1]\
             [0 0 1 0]];\
bp = [[[0 0 0 0]\
                 [0 0 0 0]\
                 [0 0 0 0]\
                 [0 0 0 0]]\
             [[0 1 0 0]\
                 [1 0 0 0]\
                 [0 0 0 0]\
                 [0 0 0 0]]\
             [[0 0 0 0]\
                 [0 0 0 0]\
                 [0 0 0 0]\
                 [0 0 0 0]]\
             [[0 0 0 0]\
                 [0 0 0 0]\
                 [0 0 0 1]\
                 [0 0 1 0]]];\
q = [[[0 0 0 0]\
                 [0 0 0 0]\
                 [0 0 0 0]\
                 [0 0 0 0]]\
             [[0 1 0 0]\
                 [0 0 0 0]\
                 [0 0 0 0]\
                 [0 0 0 0]]\
             [[0 0 0 0]\
                 [0 0 0 0]\
                 [0 0 0 0]\
                 [0 0 0 0]]\
             [[0 0 0 0]\
                 [0 0 0 0]\
                 [0 0 0 1]\
                 [0 0 0 0]]];\
conflict = [[[[0 0 0 0]\
                     [0 0 0 0]\
                     [0 0 0 0]\
                     [0 0 0 0]]\
                 [[0 0 0 0]\
                     [0 0 0 0]\
                     [0 0 0 0]\
                     [0 0 0 0]]\
                 [[0 0 1 1]\
                     [0 0 0 1]\
                     [0 0 0 0]\
                     [0 0 0 0]]\
                 [[0 0 1 1]\
                     [0 0 0 1]\
                     [0 0 0 0]\
                     [0 0 0 0]]]\
             [[[0 0 0 0]\
                     [0 0 0 0]\
                     [0 0 0 0]\
                     [0 0 0 0]]\
                 [[0 0 0 0]\
                     [0 0 0 0]\
                     [0 0 0 0]\
                     [0 0 0 0]]\
                 [[0 0 0 0]\
                     [0 0 0 0]\
                     [0 0 0 0]\
                     [0 0 0 0]]\
                 [[0 0 1 1]\
                     [0 0 0 1]\
                     [0 0 0 0]\
                     [0 0 0 0]]]\
             [[[0 0 0 0]\
                     [0 0 0 0]\
                     [0 0 0 0]\
                     [0 0 0 0]]\
                 [[0 0 0 0]\
                     [0 0 0 0]\
                     [0 0 0 0]\
                     [0 0 0 0]]\
                 [[0 0 0 0]\
                     [0 0 0 0]\
                     [0 0 0 0]\
                     [0 0 0 0]]\
                 [[0 0 0 0]\
                     [0 0 0 0]\
                     [0 0 0 0]\
                     [0 0 0 0]]]\
             [[[0 0 0 0]\
                     [0 0 0 0]\
                     [0 0 0 0]\
                     [0 0 0 0]]\
                 [[0 0 0 0]\
                     [0 0 0 0]\
                     [0 0 0 0]\
                     [0 0 0 0]]\
                 [[0 0 0 0]\
                     [0 0 0 0]\
                     [0 0 0 0]\
                     [0 0 0 0]]\
                 [[0 0 0 0]\
                     [0 0 0 0]\
                     [0 0 0 0]\
                     [0 0 0 0]]]];\
tao = [[0 25 90 246]];\
se = [[[0 25 25 33]\
                 [0 0 0 90]\
                 [0 0 0 135]\
                 [0 0 0 0]]];\
fe = [[[0 25 90 119]\
                 [0 0 0 246]\
                 [0 0 0 135]\
                 [0 0 0 0]]];\
fin = [[25 90 135 321]];\
\
<<< done, at 44.3s, took 0.163463s\
}