\relax 
\citation{deb2016energy,agyeman2016performance}
\@writefile{toc}{\contentsline {title}{Contention-aware task mapping and scheduling with Hybrid Search for heterogeneous NoC-based MPSoCs}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{se:intro}{{1}{1}}
\citation{hu2005}
\citation{murali2004bandwidth,bhardwaj2009energy,chou2008contention}
\citation{yang2014effective,yang2016application}
\citation{chou2008contention}
\citation{yang2016application}
\citation{he2012unism}
\citation{han2015contention}
\citation{tino2011multi}
\citation{hu2003energy}
\citation{lei2010energy}
\citation{agrawal2010efficient}
\citation{nedjah2014application}
\citation{chai2014list}
\citation{yang2016application}
\citation{chou2008contention}
\citation{huang2011energy}
\citation{bolanos2013uml}
\citation{he2012unism}
\citation{yang2016application}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}}
\newlabel{se:related}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}}
\newlabel{se:concepts}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A running example.}}{3}}
\newlabel{fig:taskgraph}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables}}{4}}
\newlabel{tab:var}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constraint formulation}{4}}
\newlabel{se:model}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Constants}}{5}}
\newlabel{tab:con}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constraints}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Static constraints}{5}}
\newlabel{eq:map}{{2}{5}}
\newlabel{eq:cap}{{3}{5}}
\newlabel{eq:neighbor}{{4}{5}}
\newlabel{eq:aux}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic behaviors}{6}}
\newlabel{eq:response}{{6}{6}}
\newlabel{eq:datar}{{7}{6}}
\newlabel{eq:datas}{{8}{6}}
\newlabel{eq:next}{{9}{6}}
\newlabel{eq:period}{{10}{6}}
\newlabel{eq:overlap}{{11}{6}}
\newlabel{eq:samesource}{{12}{6}}
\newlabel{eq:linklap}{{13}{6}}
\newlabel{eq:comp}{{14}{6}}
\newlabel{eq:comm}{{15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example with communication overlap.}}{7}}
\newlabel{fig:overlap}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimization objectives}{7}}
\newlabel{eq:makespan}{{16}{7}}
\newlabel{eq:duration}{{17}{7}}
\newlabel{eq:spare}{{18}{7}}
\newlabel{eq:ei}{{20}{8}}
\newlabel{eq:ecomm}{{21}{8}}
\newlabel{eq:submeasure}{{23}{8}}
\newlabel{eq:makespan}{{26}{8}}
\newlabel{eq:energy}{{27}{8}}
\newlabel{eq:contention}{{28}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The hybrid search algorithm}{9}}
\newlabel{se:alg}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Encoding}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chromosome encoding}}{10}}
\newlabel{fig:encoding}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Initialization}{10}}
\citation{mehran2007spiral}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Genetic Process}{12}}
\citation{laumanns2002combining}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pareto local search}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pareto-Localsearch($S$)}}{13}}
\newlabel{alg3}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Value-based Dominance}{13}}
\citation{IEICE14}
\citation{cotton2011multi}
\citation{atienza2008}
\citation{kessler2009optimized}
\citation{yang2016application}
\bibstyle{abbrv}
\bibdata{ilp}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimentation}{14}}
\newlabel{se:exp}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental setup}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Random generated cases}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Effectiveness for contention-aware optimization}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Contention-aware strategy comparison}}{14}}
\newlabel{tab:contention}{{3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with other algorithms}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Real benchmarks}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}}
\newlabel{se:con}{{7}{15}}
