\relax 
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Variables}}{1}}
\newlabel{tab:var}{{I}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces constants}}{1}}
\newlabel{tab:con}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {-A}}Constraints}{1}}
\newlabel{eq:map}{{1}{1}}
\newlabel{eq:cap}{{2}{1}}
\newlabel{eq:neighbor}{{3}{1}}
\newlabel{eq:aux}{{4}{1}}
\newlabel{eq:datar}{{5}{1}}
\newlabel{eq:datas}{{6}{1}}
\newlabel{eq:next}{{7}{1}}
\newlabel{eq:overlap}{{8}{1}}
\newlabel{eq:period}{{9}{1}}
\newlabel{eq:commlap}{{11}{1}}
\citation{huang2011energy}
\newlabel{eq:comp}{{12}{2}}
\newlabel{eq:comm}{{13}{2}}
\newlabel{eq:dis}{{14}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {-B}}Optimization objectives}{2}}
\newlabel{eq:makespan}{{15}{2}}
\newlabel{eq:w}{{16}{2}}
\newlabel{eq:duration}{{17}{2}}
\newlabel{eq:spare}{{18}{2}}
\newlabel{eq:ei}{{19}{2}}
\newlabel{eq:ecomm}{{20}{2}}
\bibstyle{abbrv}
\bibdata{ilp}
\bibcite{huang2011energy}{1}
\newlabel{eq:contention}{{26}{3}}
\newlabel{eq:makespan}{{27}{3}}
\newlabel{eq:energy}{{28}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
