Default LOCALE: en_US.UTF-8

<<< setup, at 0s, took 1.49338e+09s


<<< generate, at 52.62s, took 54.1375s

Presolve has eliminated 764847 rows and 888774 columns...
Aggregator has done 244001 substitutions...
Aggregator has done 511501 substitutions...
Aggregator has done 778901 substitutions...
Tried aggregator 3 times.
MIQCP Presolve eliminated 1010065 rows and 889591 columns.
MIQCP Presolve modified 4569 coefficients.
Aggregator did 959140 substitutions.
Reduced MIQCP has 4149 rows, 2378 columns, and 18789 nonzeros.
Reduced MIQCP has 349 binaries, 38 generals, 0 SOSs, and 66 indicators.
Reduced MIQCP has 382 quadratic constraints.
Presolve time = 81.78 sec. (54666.67 ticks)
Probing fixed 0 vars, tightened 166 bounds.
Probing time = 0.05 sec. (3.98 ticks)
Cover probing fixed 0 vars, tightened 41 bounds.
Clique table members: 3647.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.04 sec. (29.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       64.0000     0                     53.0000      186         
      0     0       64.0000   103                    Cone: 26      485         
      0     0       64.0000    84                    Cone: 28      488         
      0     0       64.0000    86                    Cone: 30      490         
      0     0       64.0000    86                     64.0000      490         
      0     0       74.5000    52                    Cuts: 21      518         
      0     0       82.0000    24                    Cuts: 35      553         
      0     0       82.0000    24                 MIRcuts: 10      561         
      0     0       82.0000    22                  MIRcuts: 8      569         
      0     2       82.0000    22                     82.0000      569         
Elapsed time = 82.94 sec. (54993.08 ticks, tree = 0.01 MB, solutions = 0)
     20     7       83.0000    12                     82.0000      991         
     77    23       82.0000    24                     82.0000     1866         
    132    47       85.0000    48                     82.0000     3325         
*   222+   99                          423.0000       82.0000     6595   80.61%
*   420+  156                          338.0000       82.0000    11480   75.74%
    715   252       82.0000    37      338.0000       82.0000    13082   75.74%

Implied bound cuts applied:  24
Flow cuts applied:  1
Mixed integer rounding cuts applied:  42
Zero-half cuts applied:  2
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =   82.84 sec. (55040.69 ticks)
Parallel b&c, 32 threads:
  Real time             =    2.41 sec. (1050.08 ticks)
  Sync time (average)   =    1.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   85.25 sec. (56090.77 ticks)

<<< solve, at 144.18s, took 85.312s


OBJECTIVE: 338

<<< post process, at 144.19s, took 0.0218279s

// solution (optimal) with objective 338
// Quality Incumbent solution:
// MIQCP objective                                3.3800000000e+02
// MIQCP solution norm |x| (Total, Max)           1.34789e+06  6.69300e+03
// MIQCP solution error (Ax=b) (Total, Max)       0.00000e+00  0.00000e+00
// MIQCP solution error (x'Qx+dx=f) (Total, Max)  0.00000e+00  0.00000e+00
// MIQCP x bound error (Total, Max)               0.00000e+00  0.00000e+00
// MIQCP x integrality error (Total, Max)         0.00000e+00  0.00000e+00
// MIQCP slack bound error (Total, Max)           0.00000e+00  0.00000e+00
// MIQCP quad. slack bound error (Total, Max)     0.00000e+00  0.00000e+00
// MIQCP indicator slack bound error (Total, Max) 0.00000e+00  0.00000e+00
// 

MP = 338;
Load = [38 8 21 6];
Map = [[1 0 0 0]
             [0 1 0 0]
             [0 0 1 0]
             [1 0 0 0]
             [0 0 0 1]];
En = 6693;
b = [[0 0 0 1 0]
             [0 0 0 0 0]
             [0 0 0 0 0]
             [1 0 0 0 0]
             [0 0 0 0 0]];
bp = [[[0 0 0 1 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [1 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]];
o = [[0 1 0 0 0]
             [0 0 1 0 0]
             [0 0 0 0 1]
             [0 0 0 0 0]
             [0 0 0 0 0]];
q = [[[0 0 0 1 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]
             [[0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]];
conflict = [[[[0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]]
                 [[0 1 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]]
                 [[0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]]
                 [[0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]]
                 [[0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]]]
             [[[0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]]
                 [[0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]]
                 [[0 0 0 0 0]
                     [0 0 1 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]]
                 [[0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]]
                 [[0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]]]
             [[[0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]]
                 [[0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]]
                 [[0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]]
                 [[0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]]
                 [[0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 1]
                     [0 0 0 0 0]
                     [0 0 0 0 0]]]
             [[[0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]]
                 [[0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]]
                 [[0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]]
                 [[0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]]
                 [[0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]]]
             [[[0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]]
                 [[0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]]
                 [[0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]]
                 [[0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]]
                 [[0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]
                     [0 0 0 0 0]]]];
dis = [[0 1 1 0 2]
             [1 0 2 1 1]
             [1 2 0 1 1]
             [0 1 1 0 2]
             [2 1 1 2 0]];
tao = [[0 103 233 254 326]];
se = [[[0 17 0 17 0]
                 [0 0 111 0 0]
                 [0 0 0 0 254]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]];
fe = [[[0 103 0 111 0]
                 [0 0 233 0 0]
                 [0 0 0 0 326]
                 [0 0 0 0 0]
                 [0 0 0 0 0]]];
fin = [[17 111 254 275 332]];

<<< done, at 144.65s, took 0.458788s

