Default LOCALE: en_US.UTF-8

<<< setup, at 0s, took 1.49341e+09s


<<< generate, at 286.13s, took 468.303s

Presolve has eliminated 3385585 rows and 3949204 columns...
Aggregator has done 1 substitutions...
Aggregator has done 94701 substitutions...
Aggregator has done 176701 substitutions...
Aggregator has done 257801 substitutions...
Aggregator has done 349201 substitutions...
Aggregator has done 445201 substitutions...
Aggregator has done 526601 substitutions...
Aggregator has done 607201 substitutions...
Aggregator has done 678601 substitutions...
Aggregator has done 770901 substitutions...
Aggregator has done 847601 substitutions...
Aggregator has done 918301 substitutions...
Aggregator has done 990101 substitutions...
Aggregator has done 1061401 substitutions...
Aggregator has done 1136001 substitutions...
Aggregator has done 1216301 substitutions...
Aggregator has done 1287801 substitutions...
Aggregator has done 1368901 substitutions...
Aggregator has done 1470501 substitutions...
Aggregator has done 1555601 substitutions...
Aggregator has done 1636101 substitutions...
Aggregator has done 1717601 substitutions...
Aggregator has done 1794901 substitutions...
Aggregator has done 1869701 substitutions...
Aggregator has done 1951501 substitutions...
Aggregator has done 2034401 substitutions...
Aggregator has done 2135301 substitutions...
Aggregator has done 2234801 substitutions...
Aggregator has done 2324101 substitutions...
Aggregator has done 2401201 substitutions...
Aggregator has done 2476001 substitutions...
Aggregator has done 2557901 substitutions...
Aggregator has done 2641401 substitutions...
Aggregator has done 2742101 substitutions...
Aggregator has done 2841401 substitutions...
Aggregator has done 2930501 substitutions...
Aggregator has done 3007701 substitutions...
Aggregator has done 3082201 substitutions...
Aggregator has done 3164401 substitutions...
Aggregator has done 3245801 substitutions...
Aggregator has done 3326601 substitutions...
Aggregator has done 3407701 substitutions...
Aggregator has done 3489201 substitutions...
Aggregator has done 3562501 substitutions...
Aggregator has done 3640401 substitutions...
Aggregator has done 3721901 substitutions...
Aggregator has done 3802401 substitutions...
Aggregator has done 3883901 substitutions...
Tried aggregator 3 times.
Aggregator has done 3937737 substitutions...
MIQCP Presolve eliminated 4716091 rows and 4210283 columns.
MIQCP Presolve modified 9059 coefficients.
Aggregator did 3937737 substitutions.
Reduced MIQCP has 12876 rows, 6381 columns, and 62315 nonzeros.
Reduced MIQCP has 736 binaries, 68 generals, 0 SOSs, and 186 indicators.
Reduced MIQCP has 1140 quadratic constraints.
Presolve time = 1545.95 sec. (724271.84 ticks)
Probing fixed 0 vars, tightened 340 bounds.
Probing time = 0.10 sec. (15.68 ticks)
Cover probing fixed 0 vars, tightened 53 bounds.
Clique table members: 8545.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.07 sec. (43.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      103.0000     0                     95.0000      443         
      0     0      103.0000    68                    Cone: 82      909         
      0     0      103.0000   121                    Cone: 98      928         
      0     0      103.0000   127                   Cone: 110      939         
      0     0      103.0000   127                   Cone: 122      950         
      0     0      103.0000   127                    103.0000      950         
      0     0      103.0000    56                    Cuts: 18      985         
      0     0      103.0000    74                    Cuts: 46     1077         
*     0+    0                          952.0000      103.0000     1077   89.18%
      0     2      103.0000    72      952.0000      103.0000     1077   89.18%
Elapsed time = 1551.32 sec. (726253.42 ticks, tree = 0.01 MB, solutions = 1)
      2     4      103.0000   143      952.0000      103.0000     1382   89.18%
      3     5      257.0000   147      952.0000      103.0000     1662   89.18%
      4     6      257.0000   141      952.0000      103.0000     1670   89.18%
      6     7      321.0000   131      952.0000      103.0000     2181   89.18%
     11    12      257.0000   114      952.0000      103.0000     2802   89.18%
     13    14      321.0000   117      952.0000      103.0000     2854   89.18%
     20    20      257.0000   110      952.0000      103.0000     3649   89.18%
     22    21      300.6555   131      952.0000      103.0000     4118   89.18%
     26    25      257.0000    96      952.0000      103.0000     4450   89.18%
     74    68      321.0000    93      952.0000      103.0000     8494   89.18%
Elapsed time = 1556.83 sec. (730803.43 ticks, tree = 0.02 MB, solutions = 1)
    295   222      444.9351    99      952.0000      103.0000    14706   89.18%
   1147   630      111.3635   160      952.0000      103.0000    31287   89.18%
*  1564+  770                          760.0000      103.0000    37244   86.45%
*  1706+  858                          760.0000      103.0000    37432   86.45%
*  1967+  705                          756.0000      106.6363    45084   85.89%
   2725   837      118.0985    76      756.0000      111.3635    57573   85.27%
*  4373+  762                          752.0000      111.3635    87147   85.19%
*  4432   788      integral     0      751.0000      111.3635    87437   85.17%
*  4488+  791                          743.0000      111.3635    87615   85.01%
*  4520   762      integral     0      742.0000      111.3635    88253   84.99%
   5187   123      359.7545   163      742.0000      112.0902    98552   84.89%
*  5346+   90                          552.0000      112.0902   101489   79.69%
*  5579   184      integral     0      551.0000      112.0902   102112   79.66%
*  5709   198      integral     0      538.0000      112.0902   102524   79.17%

Cover cuts applied:  5
Implied bound cuts applied:  164
Mixed integer rounding cuts applied:  72
Zero-half cuts applied:  1
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             = 1554.08 sec. (727213.92 ticks)
Parallel b&c, 32 threads:
  Real time             =   23.95 sec. (10965.54 ticks)
  Sync time (average)   =   10.77 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 1578.04 sec. (738179.46 ticks)

<<< solve, at 1,942.72s, took 1,578.4s


OBJECTIVE: 538

<<< post process, at 1,942.79s, took 0.075403s

// solution (optimal) with objective 538
// Quality Incumbent solution:
// MIQCP objective                                5.3800000000e+02
// MIQCP solution norm |x| (Total, Max)           5.95806e+06  1.07410e+04
// MIQCP solution error (Ax=b) (Total, Max)       0.00000e+00  0.00000e+00
// MIQCP solution error (x'Qx+dx=f) (Total, Max)  0.00000e+00  0.00000e+00
// MIQCP x bound error (Total, Max)               0.00000e+00  0.00000e+00
// MIQCP x integrality error (Total, Max)         0.00000e+00  0.00000e+00
// MIQCP slack bound error (Total, Max)           0.00000e+00  0.00000e+00
// MIQCP quad. slack bound error (Total, Max)     0.00000e+00  0.00000e+00
// MIQCP indicator slack bound error (Total, Max) 0.00000e+00  0.00000e+00
// 

MP = 538;
Load = [35 32 26 13];
Map = [[1 0 0 0]
             [1 0 0 0]
             [0 1 0 0]
             [0 0 1 0]
             [0 1 0 0]
             [0 0 0 1]
             [0 1 0 0]];
En = 10741;
b = [[0 1 0 0 0 0 0]
             [1 0 0 0 0 0 0]
             [0 0 0 0 1 0 1]
             [0 0 0 0 0 0 0]
             [0 0 1 0 0 0 1]
             [0 0 0 0 0 0 0]
             [0 0 1 0 1 0 0]];
bp = [[[0 1 0 0 0 0 0]
                 [1 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]]
             [[0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 1 0 1]
                 [0 0 0 0 0 0 0]
                 [0 0 1 0 0 0 1]
                 [0 0 0 0 0 0 0]
                 [0 0 1 0 1 0 0]]
             [[0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]]
             [[0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]]];
o = [[0 0 0 0 1 0 0]
             [0 0 1 0 0 0 0]
             [0 0 0 0 0 0 0]
             [0 0 0 0 0 1 1]
             [0 0 0 0 0 1 0]
             [0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0]];
q = [[[0 1 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]]
             [[0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 1 0 1]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 1]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]]
             [[0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]]
             [[0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]]];
conflict = [[[[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 1 0 0]
                     [0 0 1 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 1]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]]
             [[[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 1 0 0]
                     [0 0 1 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 1]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]]
             [[[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]]
             [[[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 1 1]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 1 0 0]
                     [0 0 1 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 1 1]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]]
             [[[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 1 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]]
             [[[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]]
             [[[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]]];
dis = [[0 0 1 1 1 2 1]
             [0 0 1 1 1 2 1]
             [1 1 0 2 0 1 0]
             [1 1 2 0 2 1 2]
             [1 1 0 2 0 1 0]
             [2 2 1 1 1 0 1]
             [1 1 0 2 0 1 0]];
tao = [[0 34 269 0 287 512 520]];
se = [[[0 26 0 0 34 0 0]
                 [0 0 43 0 0 0 0]
                 [0 0 0 0 279 0 0]
                 [0 0 0 0 0 26 34]
                 [0 0 0 0 0 300 300]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]]];
fe = [[[0 34 0 0 64 0 0]
                 [0 0 269 0 0 0 0]
                 [0 0 0 0 287 0 0]
                 [0 0 0 0 0 512 520]
                 [0 0 0 0 0 512 520]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]]];
fin = [[26 43 279 26 300 525 529]];

<<< done, at 1,945.6s, took 2.81926s

