Default LOCALE: en_US.UTF-8

<<< setup, at 0s, took 1.49341e+09s


<<< generate, at 294.47s, took 478.383s

Presolve has eliminated 3385585 rows and 3949204 columns...
Aggregator has done 1 substitutions...
Aggregator has done 94701 substitutions...
Aggregator has done 176701 substitutions...
Aggregator has done 257801 substitutions...
Aggregator has done 349201 substitutions...
Aggregator has done 445201 substitutions...
Aggregator has done 526601 substitutions...
Aggregator has done 607201 substitutions...
Aggregator has done 678601 substitutions...
Aggregator has done 770901 substitutions...
Aggregator has done 847601 substitutions...
Aggregator has done 918301 substitutions...
Aggregator has done 990101 substitutions...
Aggregator has done 1061401 substitutions...
Aggregator has done 1136001 substitutions...
Aggregator has done 1216301 substitutions...
Aggregator has done 1287801 substitutions...
Aggregator has done 1368901 substitutions...
Aggregator has done 1470501 substitutions...
Aggregator has done 1555601 substitutions...
Aggregator has done 1636101 substitutions...
Aggregator has done 1717601 substitutions...
Aggregator has done 1794901 substitutions...
Aggregator has done 1869701 substitutions...
Aggregator has done 1951501 substitutions...
Aggregator has done 2034401 substitutions...
Aggregator has done 2135301 substitutions...
Aggregator has done 2234801 substitutions...
Aggregator has done 2324101 substitutions...
Aggregator has done 2401201 substitutions...
Aggregator has done 2476001 substitutions...
Aggregator has done 2557901 substitutions...
Aggregator has done 2641401 substitutions...
Aggregator has done 2742101 substitutions...
Aggregator has done 2841401 substitutions...
Aggregator has done 2930501 substitutions...
Aggregator has done 3007701 substitutions...
Aggregator has done 3082201 substitutions...
Aggregator has done 3164401 substitutions...
Aggregator has done 3245801 substitutions...
Aggregator has done 3326601 substitutions...
Aggregator has done 3407701 substitutions...
Aggregator has done 3489201 substitutions...
Aggregator has done 3562501 substitutions...
Aggregator has done 3640401 substitutions...
Aggregator has done 3721901 substitutions...
Aggregator has done 3802401 substitutions...
Aggregator has done 3883901 substitutions...
Tried aggregator 3 times.
Aggregator has done 3937805 substitutions...
MIQCP Presolve eliminated 4715965 rows and 4210113 columns.
MIQCP Presolve modified 9036 coefficients.
Aggregator did 3937805 substitutions.
Reduced MIQCP has 12956 rows, 6515 columns, and 62567 nonzeros.
Reduced MIQCP has 802 binaries, 72 generals, 0 SOSs, and 230 indicators.
Reduced MIQCP has 1172 quadratic constraints.
Presolve time = 1651.93 sec. (723762.55 ticks)
Probing fixed 0 vars, tightened 340 bounds.
Probing time = 0.11 sec. (15.60 ticks)
Cover probing fixed 0 vars, tightened 60 bounds.
Clique table members: 8566.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.05 sec. (41.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      245.0000     0                     59.0000      480         
      0     0      245.0000   109                   Cone: 114      844         
      0     0      245.0000   158                   Cone: 140      861         
      0     0      245.0000   161                   Cone: 149      879         
      0     0      245.0000   155                   Cone: 152      885         
      0     0      245.0000   158                   Cone: 155      888         
      0     0      245.0000   158                    245.0000      888         
      0     0      245.0000   127                    Cuts: 18      924         
      0     0      245.0000    97                   Cuts: 100      978         
      0     0      245.0000   158                    Cuts: 18     1056         
      0     0      245.0000    88                    Cuts: 16     1110         
      0     0      245.0000   112                    Cuts: 26     1150         
      0     2      245.0000    83                    245.0000     1150         
Elapsed time = 1657.71 sec. (726119.85 ticks, tree = 0.01 MB, solutions = 0)
      3     5      245.0000   117                    245.0000     1213         
      4     6      245.0000   110                    245.0000     1448         
     12     8      245.0000    87                    245.0000     2034         
     18    10      245.0000    76                    245.0000     2742         
     22    10      245.0000    74                    245.0000     2762         
     28    10      245.0000    71                    245.0000     2893         
     31    10      284.0000    75                    245.0000     3120         
     34    12      284.0000    75                    245.0000     3150         
     42    18      245.0000   131                    245.0000     3242         
     85    48      245.0000    82                    245.0000     4587         
Elapsed time = 1661.29 sec. (729644.62 ticks, tree = 0.01 MB, solutions = 0)
    223   169      245.0000    78                    245.0000     8784         
    581   436      245.0000    94                    245.0000    16415         
    809   588      284.0000    68                    245.0000    20792         
   2596  1723    infeasible                          245.0000    41241         
*  2786  1808      integral     0     1819.0000      245.0000    50414   86.53%
*  2959  1892      integral     0     1551.0000      245.0000    51241   84.20%
   3765  2159     1097.8838   149     1551.0000      245.0000    80154   84.20%
*  4231  2350      integral     0     1513.0000      245.0000    93022   83.81%
*  4966+ 2626                         1501.0000      245.0000   106217   83.68%
   5127  2708     1351.0000   111     1501.0000      245.0000   106232   83.68%
*  5454  2853      integral     0     1078.0000      245.0000   108912   77.27%
Elapsed time = 1677.52 sec. (735963.82 ticks, tree = 0.50 MB, solutions = 4)
   6198  2259      260.0000   191     1078.0000      245.0000   116059   77.27%
   7196  2640      952.0000   114     1078.0000      245.0000   171701   77.27%
   8131  3018      490.4013   171     1078.0000      245.0000   193657   77.27%
*  9310  3616      integral     0      976.0000      245.0000   215561   74.90%
*  9592+ 3678                          955.0000      245.0000   225634   74.35%
* 10539  3858      integral     0      954.0000      245.0000   252454   74.32%
  11984  3415      348.1359   164      954.0000      245.0000   286000   74.32%
* 12005  3385      integral     0      940.0000      245.0000   286325   73.94%
  14237  3247        cutoff            940.0000      247.6772   338928   73.65%
* 14370  3154      integral     0      706.0000      247.6772   342401   64.92%
  16582   699      322.6555   162      706.0000      258.0890   379289   63.44%
Elapsed time = 1692.45 sec. (742993.20 ticks, tree = 0.11 MB, solutions = 18)

Cover cuts applied:  15
Implied bound cuts applied:  269
Flow cuts applied:  26
Mixed integer rounding cuts applied:  118
Zero-half cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             = 1660.85 sec. (727244.65 ticks)
Parallel b&c, 32 threads:
  Real time             =   37.68 sec. (17530.97 ticks)
  Sync time (average)   =   12.46 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 1698.53 sec. (744775.62 ticks)

<<< solve, at 2,364.7s, took 1,698.9s


OBJECTIVE: 706

<<< post process, at 2,364.76s, took 0.067806s

// solution (optimal) with objective 706
// Quality Incumbent solution:
// MIQCP objective                                7.0600000000e+02
// MIQCP solution norm |x| (Total, Max)           6.08950e+06  1.58790e+04
// MIQCP solution error (Ax=b) (Total, Max)       0.00000e+00  0.00000e+00
// MIQCP solution error (x'Qx+dx=f) (Total, Max)  0.00000e+00  0.00000e+00
// MIQCP x bound error (Total, Max)               0.00000e+00  0.00000e+00
// MIQCP x integrality error (Total, Max)         0.00000e+00  0.00000e+00
// MIQCP slack bound error (Total, Max)           0.00000e+00  0.00000e+00
// MIQCP quad. slack bound error (Total, Max)     0.00000e+00  0.00000e+00
// MIQCP indicator slack bound error (Total, Max) 0.00000e+00  0.00000e+00
// 

MP = 706;
Load = [78 39 105 96];
Map = [[0 0 1 0]
             [0 0 1 0]
             [0 0 0 1]
             [1 0 0 0]
             [0 0 0 1]
             [0 1 0 0]
             [0 0 0 1]];
En = 15879;
b = [[0 1 0 0 0 0 0]
             [1 0 0 0 0 0 0]
             [0 0 0 0 1 0 1]
             [0 0 0 0 0 0 0]
             [0 0 1 0 0 0 1]
             [0 0 0 0 0 0 0]
             [0 0 1 0 1 0 0]];
bp = [[[0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]]
             [[0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]]
             [[0 1 0 0 0 0 0]
                 [1 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]]
             [[0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 1 0 1]
                 [0 0 0 0 0 0 0]
                 [0 0 1 0 0 0 1]
                 [0 0 0 0 0 0 0]
                 [0 0 1 0 1 0 0]]];
o = [[0 0 0 0 1 0 0]
             [0 0 1 0 0 0 0]
             [0 0 0 0 0 0 0]
             [0 0 0 0 0 1 1]
             [0 0 0 0 0 1 0]
             [0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0]];
q = [[[0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]]
             [[0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]]
             [[0 1 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]]
             [[0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 1 0 1]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 1]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]]];
conflict = [[[[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 1 0 0]
                     [0 0 1 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 1]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]]
             [[[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 1 0 0]
                     [0 0 1 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 1]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]]
             [[[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]]
             [[[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 1 1]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 1 0 0]
                     [0 0 1 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 1 1]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]]
             [[[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]]
             [[[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]]
             [[[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]]];
dis = [[0 0 1 1 1 2 1]
             [0 0 1 1 1 2 1]
             [1 1 0 2 0 1 0]
             [1 1 2 0 2 1 2]
             [1 1 0 2 0 1 0]
             [2 2 1 1 1 0 1]
             [1 1 0 2 0 1 0]];
tao = [[0 86 339 78 377 628 608]];
se = [[[0 78 0 0 78 0 0]
                 [0 0 113 0 0 0 0]
                 [0 0 0 0 369 0 0]
                 [0 0 0 0 0 156 164]
                 [0 0 0 0 0 416 416]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]]];
fe = [[[0 86 0 0 113 0 0]
                 [0 0 339 0 0 0 0]
                 [0 0 0 0 377 0 0]
                 [0 0 0 0 0 382 608]
                 [0 0 0 0 0 628 608]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]]];
fin = [[78 113 369 156 416 667 635]];

<<< done, at 2,367.69s, took 2.93107s

