Default LOCALE: en_US.UTF-8

<<< setup, at 0s, took 1.4934e+09s


<<< generate, at 288.04s, took 414.973s

Presolve has eliminated 3385585 rows and 3949204 columns...
Aggregator has done 1 substitutions...
Aggregator has done 94701 substitutions...
Aggregator has done 176701 substitutions...
Aggregator has done 257801 substitutions...
Aggregator has done 349201 substitutions...
Aggregator has done 445201 substitutions...
Aggregator has done 526601 substitutions...
Aggregator has done 607201 substitutions...
Aggregator has done 678601 substitutions...
Aggregator has done 770901 substitutions...
Aggregator has done 847601 substitutions...
Aggregator has done 918301 substitutions...
Aggregator has done 990101 substitutions...
Aggregator has done 1061401 substitutions...
Aggregator has done 1136001 substitutions...
Aggregator has done 1216301 substitutions...
Aggregator has done 1287801 substitutions...
Aggregator has done 1368901 substitutions...
Aggregator has done 1470501 substitutions...
Aggregator has done 1555601 substitutions...
Aggregator has done 1636101 substitutions...
Aggregator has done 1717601 substitutions...
Aggregator has done 1794901 substitutions...
Aggregator has done 1869701 substitutions...
Aggregator has done 1951501 substitutions...
Aggregator has done 2034401 substitutions...
Aggregator has done 2135301 substitutions...
Aggregator has done 2234801 substitutions...
Aggregator has done 2324101 substitutions...
Aggregator has done 2401201 substitutions...
Aggregator has done 2476001 substitutions...
Aggregator has done 2557901 substitutions...
Aggregator has done 2641401 substitutions...
Aggregator has done 2742101 substitutions...
Aggregator has done 2841401 substitutions...
Aggregator has done 2930501 substitutions...
Aggregator has done 3007701 substitutions...
Aggregator has done 3082201 substitutions...
Aggregator has done 3164401 substitutions...
Aggregator has done 3245801 substitutions...
Aggregator has done 3326601 substitutions...
Aggregator has done 3407701 substitutions...
Aggregator has done 3489201 substitutions...
Aggregator has done 3562501 substitutions...
Aggregator has done 3640401 substitutions...
Aggregator has done 3721901 substitutions...
Aggregator has done 3802401 substitutions...
Aggregator has done 3883901 substitutions...
Tried aggregator 3 times.
Aggregator has done 3937805 substitutions...
MIQCP Presolve eliminated 4715965 rows and 4210113 columns.
MIQCP Presolve modified 9036 coefficients.
Aggregator did 3937805 substitutions.
Reduced MIQCP has 12956 rows, 6515 columns, and 62567 nonzeros.
Reduced MIQCP has 802 binaries, 72 generals, 0 SOSs, and 230 indicators.
Reduced MIQCP has 1172 quadratic constraints.
Presolve time = 1507.59 sec. (723762.37 ticks)
Probing fixed 0 vars, tightened 340 bounds.
Probing time = 0.11 sec. (15.60 ticks)
Cover probing fixed 0 vars, tightened 60 bounds.
Clique table members: 8566.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.06 sec. (42.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     7581.0000     0                   1251.0000      440         
      0     0     7581.0000   107                   Cone: 114      899         
      0     0     7581.0000   159                   Cone: 135      955         
      0     0     7581.0000   175                   Cone: 149      965         
      0     0     7581.0000   173                   Cone: 159      973         
      0     0     7581.0000   173                   Cone: 169      981         
      0     0     7581.0000   173                   7581.0000      981         
      0     0     7581.0000   132                    Cuts: 25     1011         
      0     0     7581.0000   132                   Cuts: 100     1129         
      0     0     7581.0000    91                 Impl Bds: 1     1130         
      0     0     7581.0000    74                    Cuts: 19     1160         
      0     0     7581.0000   123                 MIRcuts: 10     1202         
      0     2     7581.0000    83                   7581.0000     1202         
Elapsed time = 1512.66 sec. (725995.28 ticks, tree = 0.01 MB, solutions = 0)
      9     1    infeasible                         7581.0000     1606         
     12     2     7581.0000    77                   7581.0000     1986         
     16     2     7581.0000    75                   7581.0000     2516         
     22     2     7581.0000    72                   7581.0000     2594         
     26     3     8283.0000    71                   7581.0000     2641         
     31     7     8283.0000    99                   7581.0000     2754         
     33     9     8283.0000    98                   7581.0000     2903         
     37    13     8283.0000    75                   7581.0000     3589         
     44    20     8283.0000   124                   7581.0000     4016         
     77    49     8283.0000   143                   7581.0000     6452         
Elapsed time = 1516.33 sec. (729834.24 ticks, tree = 0.02 MB, solutions = 0)
    286   177     8283.0000    33                   7581.0000    11026         
    867   501    16149.0000   123                   7581.0000    18088         
*  2954  1633      integral     0    28083.0000     7581.0000    36214   73.01%
   3852  1733     9345.0000   157    28083.0000     7581.0000    49587   73.01%
*  4995+ 2276                        24195.0000     7581.0000    66576   68.67%
*  5045  2257      integral     0    23997.0000     7581.0000    67784   68.41%
   6604  2049     8592.4017   186    23997.0000     7581.0000    88508   68.41%
*  6643  2057      integral     0    22575.0000     7581.0000    91790   66.42%
*  7869  2496      integral     0    19605.0000     7581.0000   127673   61.33%
   8497  1537     8032.6278   103    19605.0000     7581.0000   134434   61.33%
   8922  1643     8283.0000   106    19605.0000     7581.0000   163770   61.33%
Elapsed time = 1533.36 sec. (736714.48 ticks, tree = 0.19 MB, solutions = 24)
   9424  1775    17121.0000    70    19605.0000     7581.0000   187581   61.33%
  11315  2312    19050.3163   155    19605.0000     7694.3203   238413   60.75%
  11827  2425    11505.0000   121    19605.0000     7694.3203   256002   60.75%
* 13789  2382      integral     0    19551.0000     7694.3203   302617   60.64%
  15122  2074    15879.0000    86    19551.0000     7817.7530   330873   60.01%
  15602  1891    15879.0000    71    19551.0000     7817.7530   338904   60.01%
  18189   107    17121.0000    99    19551.0000     7817.7530   364739   60.01%
* 18442   145      integral     0    19065.0000     7817.7530   365080   58.99%
  18668   128    17121.0000    82    19065.0000     8376.2679   366171   56.06%
* 18839+  185                        18255.0000     8376.2679   366470   54.12%
* 19607   371      integral     0    18237.0000     8376.2679   366802   54.07%
Elapsed time = 1546.93 sec. (743737.18 ticks, tree = 0.01 MB, solutions = 34)
* 20122+  339                        17139.0000     8376.2679   367429   51.13%
* 20417   387      integral     0    17121.0000     8376.2679   367592   51.08%
* 20755+  493                        15897.0000     8376.2679   367678   47.31%
* 20812   411      integral     0    15879.0000     8376.2679   367678   47.25%
  21020     2    infeasible          15879.0000    12572.2367   367806   20.82%

Cover cuts applied:  23
Implied bound cuts applied:  411
Flow cuts applied:  12
Mixed integer rounding cuts applied:  135
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             = 1523.12 sec. (728641.91 ticks)
Parallel b&c, 32 threads:
  Real time             =   40.88 sec. (19554.96 ticks)
  Sync time (average)   =   13.18 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 1563.99 sec. (748196.87 ticks)

<<< solve, at 2,139.08s, took 1,564.28s


OBJECTIVE: 15879

<<< post process, at 2,139.14s, took 0.070833s

// solution (optimal) with objective 15879
// Quality Incumbent solution:
// MIQCP objective                                1.5879000000e+04
// MIQCP solution norm |x| (Total, Max)           6.13508e+06  1.58790e+04
// MIQCP solution error (Ax=b) (Total, Max)       0.00000e+00  0.00000e+00
// MIQCP solution error (x'Qx+dx=f) (Total, Max)  0.00000e+00  0.00000e+00
// MIQCP x bound error (Total, Max)               0.00000e+00  0.00000e+00
// MIQCP x integrality error (Total, Max)         0.00000e+00  0.00000e+00
// MIQCP slack bound error (Total, Max)           0.00000e+00  0.00000e+00
// MIQCP quad. slack bound error (Total, Max)     0.00000e+00  0.00000e+00
// MIQCP indicator slack bound error (Total, Max) 0.00000e+00  0.00000e+00
// 

En = 15879;
Load = [78 39 105 96];
Map = [[0 0 1 0]
             [0 0 1 0]
             [0 0 0 1]
             [1 0 0 0]
             [0 0 0 1]
             [0 1 0 0]
             [0 0 0 1]];
MP = 706;
b = [[0 1 0 0 0 0 0]
             [1 0 0 0 0 0 0]
             [0 0 0 0 1 0 1]
             [0 0 0 0 0 0 0]
             [0 0 1 0 0 0 1]
             [0 0 0 0 0 0 0]
             [0 0 1 0 1 0 0]];
bp = [[[0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]]
             [[0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]]
             [[0 1 0 0 0 0 0]
                 [1 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]]
             [[0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 1 0 1]
                 [0 0 0 0 0 0 0]
                 [0 0 1 0 0 0 1]
                 [0 0 0 0 0 0 0]
                 [0 0 1 0 1 0 0]]];
o = [[0 0 0 0 1 0 0]
             [0 0 1 0 0 0 0]
             [0 0 0 0 0 0 0]
             [0 0 0 0 0 1 1]
             [0 0 0 0 0 1 0]
             [0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0]];
q = [[[0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]]
             [[0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]]
             [[0 1 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]]
             [[0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 1 0 1]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 1]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]]];
conflict = [[[[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 1 0 0]
                     [0 0 1 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 1]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]]
             [[[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 1 0 0]
                     [0 0 1 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 1]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]]
             [[[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]]
             [[[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 1 1]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 1 0 0]
                     [0 0 1 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 1 1]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]]
             [[[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]]
             [[[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]]
             [[[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]]];
dis = [[0 0 1 1 1 2 1]
             [0 0 1 1 1 2 1]
             [1 1 0 2 0 1 0]
             [1 1 2 0 2 1 2]
             [1 1 0 2 0 1 0]
             [2 2 1 1 1 0 1]
             [1 1 0 2 0 1 0]];
tao = [[0 86 339 113 377 628 652]];
se = [[[0 78 0 0 78 0 0]
                 [0 0 113 0 0 0 0]
                 [0 0 0 0 369 0 0]
                 [0 0 0 0 0 377 191]
                 [0 0 0 0 0 416 416]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]]];
fe = [[[0 86 0 0 113 0 0]
                 [0 0 339 0 0 0 0]
                 [0 0 0 0 377 0 0]
                 [0 0 0 0 0 603 635]
                 [0 0 0 0 0 628 652]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]]];
fin = [[78 113 369 191 416 667 679]];

<<< done, at 2,141.52s, took 2.41279s

