Default LOCALE: en_US.UTF-8

<<< setup, at 0s, took 1.49339e+09s


<<< generate, at 283.48s, took 429.796s

Presolve has eliminated 3385585 rows and 3949204 columns...
Aggregator has done 1 substitutions...
Aggregator has done 94701 substitutions...
Aggregator has done 176701 substitutions...
Aggregator has done 257801 substitutions...
Aggregator has done 349201 substitutions...
Aggregator has done 445201 substitutions...
Aggregator has done 526601 substitutions...
Aggregator has done 607201 substitutions...
Aggregator has done 678601 substitutions...
Aggregator has done 770901 substitutions...
Aggregator has done 847601 substitutions...
Aggregator has done 918301 substitutions...
Aggregator has done 990101 substitutions...
Aggregator has done 1061401 substitutions...
Aggregator has done 1136001 substitutions...
Aggregator has done 1216301 substitutions...
Aggregator has done 1287801 substitutions...
Aggregator has done 1368901 substitutions...
Aggregator has done 1470501 substitutions...
Aggregator has done 1555601 substitutions...
Aggregator has done 1636101 substitutions...
Aggregator has done 1717601 substitutions...
Aggregator has done 1794901 substitutions...
Aggregator has done 1869701 substitutions...
Aggregator has done 1951501 substitutions...
Aggregator has done 2034401 substitutions...
Aggregator has done 2135301 substitutions...
Aggregator has done 2234801 substitutions...
Aggregator has done 2324101 substitutions...
Aggregator has done 2401201 substitutions...
Aggregator has done 2476001 substitutions...
Aggregator has done 2557901 substitutions...
Aggregator has done 2641401 substitutions...
Aggregator has done 2742101 substitutions...
Aggregator has done 2841401 substitutions...
Aggregator has done 2930501 substitutions...
Aggregator has done 3007701 substitutions...
Aggregator has done 3082201 substitutions...
Aggregator has done 3164401 substitutions...
Aggregator has done 3245801 substitutions...
Aggregator has done 3326601 substitutions...
Aggregator has done 3407701 substitutions...
Aggregator has done 3489201 substitutions...
Aggregator has done 3562501 substitutions...
Aggregator has done 3640401 substitutions...
Aggregator has done 3721901 substitutions...
Aggregator has done 3802401 substitutions...
Aggregator has done 3883901 substitutions...
Tried aggregator 3 times.
Aggregator has done 3937737 substitutions...
MIQCP Presolve eliminated 4716091 rows and 4210283 columns.
MIQCP Presolve modified 9059 coefficients.
Aggregator did 3937737 substitutions.
Reduced MIQCP has 12876 rows, 6381 columns, and 62315 nonzeros.
Reduced MIQCP has 736 binaries, 68 generals, 0 SOSs, and 186 indicators.
Reduced MIQCP has 1140 quadratic constraints.
Presolve time = 1589.45 sec. (724271.69 ticks)
Probing fixed 0 vars, tightened 340 bounds.
Probing time = 0.10 sec. (15.68 ticks)
Cover probing fixed 0 vars, tightened 53 bounds.
Clique table members: 8545.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.05 sec. (35.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     2911.0000     0                   1773.0000      410         
      0     0     2911.0000    68                    Cone: 82     1079         
      0     0     2911.0000   142                    Cone: 84     1206         
      0     0     2911.0000   160                   2911.0000     1206         
      0     0     2911.0000   125                 Impl Bds: 9     1590         
      0     0     2911.0000   147                   Cuts: 212     1960         
      0     0     2911.0000    51                  MIRcuts: 6     1966         
      0     0     2911.0000    49                    Cuts: 23     2104         
      0     2     2911.0000    49                   2911.0000     2104         
Elapsed time = 1594.92 sec. (726796.26 ticks, tree = 0.01 MB, solutions = 0)
      1     3     2911.0000   119                   2911.0000     2124         
      3     5     3145.0000    47                   2911.0000     2481         
      5     7     2911.0000   126                   2911.0000     2782         
     11    10     2911.0000    76                   2911.0000     3167         
     21    19     3145.0000    47                   2911.0000     3480         
     29    20     3217.0000    97                   2911.0000     3775         
     39    22    infeasible                         2911.0000     4800         
     43    22     3271.0000   115                   2911.0000     6301         
     47    24     3271.0000   116                   2911.0000     6554         
     73    42     3145.0000   124                   2911.0000     8136         
Elapsed time = 1599.74 sec. (731318.25 ticks, tree = 0.01 MB, solutions = 0)
     97    50    infeasible                         2911.0000    12170         
    292   175     3145.0000    71                   2911.0000    18950         
*   775+  418                        29929.0000     2911.0000    27195   90.27%
*  1684+  832                        26185.0000     2911.0000    34577   88.88%
   2354  1192        cutoff          26185.0000     2911.0000    35896   88.88%
*  2414  1180      integral     0    25429.0000     2911.0000    39310   88.55%
*  4181  1688      integral     0    21991.0000     2911.0000    53947   86.76%
   6203  1766     2911.0000   129    21991.0000     2911.0000    69362   86.76%
*  6219  1763      integral     0    18337.0000     2911.0000    70826   84.12%
*  6545+ 1792                        14647.0000     2911.0000    83728   80.13%
*  6743+ 1806                        14413.0000     2911.0000    87084   79.80%
   8567  1167     2911.0000    70    14413.0000     2911.0000   121991   79.80%
*  8959  1070      integral     0    10975.0000     2911.0000   147884   73.48%
*  9445   902      integral     0    10741.0000     2911.0000   157095   72.90%
Elapsed time = 1615.88 sec. (737283.47 ticks, tree = 0.01 MB, solutions = 16)
  10360   206    10695.3165   117    10741.0000     2911.0000   161700   72.90%

Clique cuts applied:  4
Cover cuts applied:  10
Implied bound cuts applied:  242
Flow cuts applied:  10
Mixed integer rounding cuts applied:  148
Zero-half cuts applied:  4
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             = 1599.77 sec. (728338.98 ticks)
Parallel b&c, 32 threads:
  Real time             =   26.17 sec. (12625.80 ticks)
  Sync time (average)   =   11.66 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 1625.94 sec. (740964.78 ticks)

<<< solve, at 1,980.66s, took 1,626.25s


OBJECTIVE: 10741

<<< post process, at 1,980.72s, took 0.0694969s

// solution (optimal) with objective 10741
// Quality Incumbent solution:
// MIQCP objective                                1.0741000000e+04
// MIQCP solution norm |x| (Total, Max)           5.96638e+06  1.07410e+04
// MIQCP solution error (Ax=b) (Total, Max)       0.00000e+00  0.00000e+00
// MIQCP solution error (x'Qx+dx=f) (Total, Max)  0.00000e+00  0.00000e+00
// MIQCP x bound error (Total, Max)               0.00000e+00  0.00000e+00
// MIQCP x integrality error (Total, Max)         0.00000e+00  0.00000e+00
// MIQCP slack bound error (Total, Max)           0.00000e+00  0.00000e+00
// MIQCP quad. slack bound error (Total, Max)     0.00000e+00  0.00000e+00
// MIQCP indicator slack bound error (Total, Max) 0.00000e+00  0.00000e+00
// 

En = 10741;
Load = [35 32 26 13];
Map = [[1 0 0 0]
             [1 0 0 0]
             [0 1 0 0]
             [0 0 1 0]
             [0 1 0 0]
             [0 0 0 1]
             [0 1 0 0]];
MP = 538;
b = [[0 1 0 0 0 0 0]
             [1 0 0 0 0 0 0]
             [0 0 0 0 1 0 1]
             [0 0 0 0 0 0 0]
             [0 0 1 0 0 0 1]
             [0 0 0 0 0 0 0]
             [0 0 1 0 1 0 0]];
bp = [[[0 1 0 0 0 0 0]
                 [1 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]]
             [[0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 1 0 1]
                 [0 0 0 0 0 0 0]
                 [0 0 1 0 0 0 1]
                 [0 0 0 0 0 0 0]
                 [0 0 1 0 1 0 0]]
             [[0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]]
             [[0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]]];
o = [[0 0 0 0 1 0 0]
             [0 0 1 0 0 0 0]
             [0 0 0 0 0 0 0]
             [0 0 0 0 0 1 1]
             [0 0 0 0 0 1 0]
             [0 0 0 0 0 0 0]
             [0 0 0 0 0 0 0]];
q = [[[0 1 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]]
             [[0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 1 0 1]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 1]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]]
             [[0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]]
             [[0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]]];
conflict = [[[[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 1 0 0]
                     [0 0 1 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 1]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]]
             [[[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 1 0 0]
                     [0 0 1 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 1]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]]
             [[[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]]
             [[[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 1 1]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 1 0 0]
                     [0 0 1 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 1 1]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]]
             [[[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 1 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]]
             [[[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]]
             [[[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]
                 [[0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]
                     [0 0 0 0 0 0 0]]]];
dis = [[0 0 1 1 1 2 1]
             [0 0 1 1 1 2 1]
             [1 1 0 2 0 1 0]
             [1 1 2 0 2 1 2]
             [1 1 0 2 0 1 0]
             [2 2 1 1 1 0 1]
             [1 1 0 2 0 1 0]];
tao = [[0 34 269 26 287 512 520]];
se = [[[0 26 0 0 34 0 0]
                 [0 0 43 0 0 0 0]
                 [0 0 0 0 279 0 0]
                 [0 0 0 0 0 52 60]
                 [0 0 0 0 0 300 300]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]]];
fe = [[[0 34 0 0 64 0 0]
                 [0 0 269 0 0 0 0]
                 [0 0 0 0 287 0 0]
                 [0 0 0 0 0 512 520]
                 [0 0 0 0 0 512 520]
                 [0 0 0 0 0 0 0]
                 [0 0 0 0 0 0 0]]];
fin = [[26 43 279 52 300 525 529]];

<<< done, at 1,982.9s, took 2.19437s

